{
    "name": "react-typescript-webpack-starter",
    "version": "2.1.0",
    "description": "A starter project for using React, TypeScript, SCSS and Webpack",
    "main": "index.js",
    "scripts": {
        "dev": "webpack serve --mode development --progress --hot --config ./webpack.config.development.js",
        "build": "webpack --mode production --config ./webpack.config.production.js"
    },
    "keywords": [
        "react",
        "typescript",
        "webpack",
        "scss"
    ],
    "author": "Grant Bartlett",
    "license": "MIT",
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "@types/react": "^17.0.5",
        "@types/react-dom": "^17.0.3",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^8.1.1",
        "css-loader": "^5.2.4",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.3.1",
        "mini-css-extract-plugin": "^1.6.0",
        "postcss": "^8.2.14",
        "postcss-loader": "^5.2.0",
        "postcss-preset-env": "^7.2.3",
        "sass": "^1.32.12",
        "sass-loader": "^11.0.1",
        "style-loader": "^2.0.0",
        "terser-webpack-plugin": "^5.1.1",
        "ts-loader": "^9.1.2",
        "typescript": "^4.2.4",
        "webpack": "^5.36.2",
        "webpack-cli": "^4.7.0",
        "webpack-dev-server": "^4.7.3"
    }
}
